IS_TEMPLATE=true
# For blog views and guestbook
DATABASE_URL='mysql://vnk4uemjvz7bpi5t2a6m:pscale_pw_E0WQozC1KazcVL8tvfLbclC2o64Vg3Wudzv5oOPoniu@aws.connect.psdb.cloud/vincedgy-io?ssl={"rejectUnauthorized":true}'

## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET='w83agThA6Qr29P7LCT34we89GyMkYpnlpZDBEAiNmtY='

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
OAUTH_CLIENT_KEY='6839477bd5722558e6a7'
OAUTH_CLIENT_SECRET='3ac2b1a6037d47531de3515b00e986c26f344522'

## Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL='https://vincedgy.github.io/api/auth'

# For redirects
EDGE_CONFIG=